<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header id="nav">
        <div id="main1">
           <div>
         <img class="logo" src="stunning-logo.png"></span>
         
         </div>
      
           <div id="exp">
               <a href="#">Home</a>
               <a href="#">About</a>
               <a href="#">Blogs</a>
               <a href="#">Jobs</a>  
           </div>

          <div >
            <button id="btn"><a id="a" href="https://www.edyoda.com/">Your Account</a></button>
           </div>
        </div>
       </header> 
       
        <div id="content">
           <div>
            <h1 id="text">Stunning Workplace<span class="dot">.</span></h1>
           <!-- <h1 id="text">workplace<span class="dot">.</span></h1> -->
           <p id="p">with stunning, remote teams can organize projects,</p>
           <p id="p1">manage shifting priorities,and get work done.</p>
        
           <button id="btn1">New Account</button>
           <img id="img1" src="arrow-up.png">
           <img  src="arrow-down.png">
           
          <div id="des">
            <img id="img2" src="tick-gray.png">
            <p id="dm">Dmm design</p>
            <img id="user"src="user-pink.png">
            <p id="dt">20 Dec</p>
            <button style="background-color:pink" id="but"></button>
        </div>

        <div id="des1">
            <img id="img2" src="tick-blue.png">
            <p id="dm">Blurr animation</p>
            <img id="user1"src="user-orange.png">
            <p id="dt">22 Dec</p>
            <button  style="background-color:orange" id="but"></button>
        </div>

        <div id="des1">
            <img id="img2" src="tick-gray.png">
            <p id="dm">Illustration</p>
            <img id="user2"src="user-blue.png">
            <p id="dt">26 Dec</p>
            <button style="background-color:rgb(116, 161, 116)"id="but"></button>
        </div>

        <div id="des1">
            <img id="img2" src="tick-gray.png">
            <p id="dm">Dmm design</p>
            <img id="user"src="user-red.png">
            <p id="dt">28 Dec</p>
            <button style="background-color:rgb(189, 95, 67)"id="but"></button>
        </div>
    </div>
           <div>
            <img id="img"src="landing-section-image.png">
        </div>
        </div>
       
</body>
</html>